SoundOutputMultiplexer.Tray/Controls/OutputDeviceConfigurationControl.xaml

<UserControl x:Class="SoundOutputMultiplexer.Tray.Controls.OutputDeviceConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundOutputMultiplexer.Tray.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Name="Selected" Content="CheckBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
            <CheckBox Name="MasterSelected" Content="CheckBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
            <Label Name="DeviceName" Content="Label" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" FontSize="16" />
            <Slider Name="Pan" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="90" Maximum="1" Minimum="-1" LargeChange="0.1" SmallChange="0.01"/>
            <Slider Name="Volume" Grid.Column="4" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="90" Maximum="1" Value="1" LargeChange="0.1" SmallChange="0.01"/>
        </Grid>
</UserControl>
